.menu{
    position: fixed;
    bottom: 160rpx;
    right: 40rpx;
    width:100rpx;
    height: 100rpx;
    background: #ff5000;
    font-size:12px;
    border-radius:100%;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
    z-index:6;
}
.title{
  line-height: 60rpx;
  background: #ff5000;
  color: #fff;
  font-size: 14px;
}
.wrap{
  position:relative;
}
.title-pic{
  width:100%;
  height:300rpx;
}
.price{
  position: absolute;
  bottom:0;
  width:100%;
  height:100rpx;
  background: rgba(245,245,245,0.5);
  z-index:5;
}
.food{
  display: inline-block;
  line-height: 100rpx;
  margin:0 50rpx;
  font-size: 15px;
}
.menu-con{
  display: flex;
  flex-direction: row;
  align-items: centers;
  flex-wrap: wrap;
}
.menu-con-img{
  position:relative;
  width:50%;
  height:200rpx;
  border:1px solid #ccc; 
  box-sizing: border-box;
  margin-bottom: 12rpx;
}
.menu-pic{
  display: inline-block;
  width:100%;
  height:100%;
}
.small{
  position: absolute;
  bottom:0;
  width:100%;
  height:60rpx;
  background: rgba(245,245,245,0.5);
  z-index:5;
}
.samll-price{
  display: inline-block;
  line-height: 60rpx;
  margin:0 20rpx;
  font-size: 15px;
}
.small-border{
  position:absolute;
  right:5rpx;
  top:15rpx;
  width:30rpx;
  height:30rpx;
  border:1px solid #259b24;
  border-radius: 50%;
}
.active-tag{
  background: #259b24;
}